<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogranados"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtName"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transportes Granados"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="34dp" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡ Welcome | Bienvenidos !"
        android:textAlignment="center"
        android:layout_below="@+id/txtName"
        android:textColor="@android:color/white"
        android:textSize="21dp" />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnWelcome"
        android:text="Entrar"
        android:background="@drawable/bgrounded"
        android:layout_below="@+id/txtWelcome"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:layout_marginTop="425dp"/>





</RelativeLayout>