<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_home"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="5dp"/>


        <LinearLayout
            android:id="@+id/chat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@+id/text_home"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/chat"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/chat"/>
            <TextView
                android:text="Chat"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nosotros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@+id/chat_layout"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/us"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/about"/>
            <TextView
                android:text="Nosotros"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

         </LinearLayout>

        <LinearLayout
            android:id="@+id/contacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@+id/nosotros"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/contact"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/contacto"/>
            <TextView
                android:text="Contacto"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

         </LinearLayout>

        <LinearLayout
            android:id="@+id/transportes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@+id/contacto"
            >

            <ImageView
                android:id="@+id/unidades"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/transportes"/>
            <TextView
                android:text="Unidades"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>





</RelativeLayout>